{
  "name": "@akijoey/promise",
  "version": "0.0.1",
  "description": "Promises/A+ implementation.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "promises-aplus-tests test/promise",
    "format": "prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akijoey/promise.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akijoey/promise/issues"
  },
  "homepage": "https://github.com/akijoey/promise#readme",
  "devDependencies": {
    "@akijoey/eslint-config": "latest",
    "@akijoey/prettier-config": "latest",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.0",
    "promises-aplus-tests": "^2.1.2"
  },
  "prettier": "@akijoey/prettier-config",
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,json,yml,md}": "prettier -w"
  }
}
